<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="mainframe">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame #mainframe{
background-color: rgb(6, 22, 45);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="side_menu">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <property name="elideMode">
             <enum>Qt::ElideNone</enum>
            </property>
            <widget class="QWidget" name="Home_widget">
             <property name="styleSheet">
              <string notr="true">QWidget #Home_widget{
background-color: rgb(6, 22, 45);
}

QLabel, #label,#label_2{


background-color: rgb(249,249,251);

}</string>
             </property>
             <attribute name="title">
              <string>ANA SAYFA</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>900</width>
                  <height>900</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>6</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>:/newPrefix/home_page.jpg</pixmap>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextEdit" name="textEdit">
                <property name="html">
                 <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:600;&quot;&gt;UYGULAMAYA HOSGELDINIZ&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:600;&quot;&gt;Uygulama Hakkinda Bilgi Edindemk icin Asagida Yer Alan Bilgilendirme Metnini Okuyunuz !!!&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:600;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt;1- Uygulama Icerisinde Etiketleme Sekmesine Tklayarak Islemlerinizi Gecreklestireceginiz Sayfaya Ulasiniz.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt;2- Acilan Sayfa Icerisinde Eger Kamerayi Goruntulemek Isterseniz; Oncelikle Yenile Butonuna Basarak Sisteminizde Mevcut Durumdaki Kmareleri Camera List Icerisinde Goruntuleyebilirsiniz. Eger Yeni kamera Ekeleme veya Kamera Cikarma Durumlarinda Butona Basarak Listenizi Yenileyebilirsiniz.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt;3- Kamerayi Sectikten Sonra Baslat butonna Basarak Kameranizi Aktiflestirerek Kamera Goruntusu Ekraninda Goruntuleyebilirsiniz. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt;4- Yakala Konum buyonu ile Bilgisayarinizdan Yakalayacaginiz Goruntulerin Kaydedileceigi Konumu Secmelisiniz.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt;5- Goruntu Ekranda Ilerleyen Durumda Iken Yakala Butonu Ile Akan Goruntu Uzerinen Bir Resim Yakalanir ve Oncesinde Sectigimiz Konuma Kaydedilir.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt;6- Dilerseniz Kamerayi Kapat Butonuna Basarak Kapatabilirsiniz.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt;7- Yukle Butonuna Basarak Kamranizdan Aldiginiz Goruntulerin yada Farkli Dosyada Yer Alan Resim Formatindaki Goruntuler Liste Icerisnde ve Etiket Ekraninda Goruntulenecektir.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt;8- Goruntuleri Liste Icerisinden yada Sonraki Butonuna Basarak Ilerletebilirsiniz.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt;9- Alt Menu Butonuna Basarak Alt Menuyu goruntuleyebilirsiniz.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt;10- Genislik Yukseklik Ve Aci Degerlerini Girdikten Sonra Kare Olustur Butonuna Basarak Kareniz Goruntu Uzerine Eklenecektir.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt;11- Eklenen Kareyi Mause ile Hareket Ettirebilirsiniz.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt;12- Silmek Istediginiz Kareye Sag Tik Yaparak Acilan Menuden Sil Butonuna Basabilirsiniz.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:600;&quot;&gt;!!!!&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt; Kamreanin Acilmasi Sitemin ve Kamrenin Ozelliklerine Bagli Olarak 3 - 10 saniye Arasinda Degismektedir. --&amp;gt; Lutfen Islemlerinizde Goz Onune Aliniz.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:600;&quot;&gt;!!!!&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt; Belirli Acilarda Karelerin Resim Disina Cikmasi Muhtemel Olabilir. --&amp;gt; Lutfen Islemlerinizde Goz Onune Aliniz.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt; font-weight:600;&quot;&gt;!!!!&lt;/span&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2'; font-size:11pt;&quot;&gt; Hata Almaniz Durumunda Ayarlar Sayfasinda Yer Alan Mail Uzerinden Iletisime Geciniz.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Imglabel_widget">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget , #Imglabel_widget{
background-color: rgb(6, 22, 45);
}

QFrame, #frame,#frame_2{

background-color: rgb(249,249,251);

}</string>
             </property>
             <attribute name="title">
              <string>ETIKETLEME</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QGroupBox" name="groupBox_5">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>80</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background:white;</string>
                   </property>
                   <property name="title">
                    <string>TARİH &amp; ZAMAN</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <layout class="QGridLayout" name="gridLayout_13">
                      <property name="leftMargin">
                       <number>2</number>
                      </property>
                      <property name="topMargin">
                       <number>2</number>
                      </property>
                      <property name="rightMargin">
                       <number>2</number>
                      </property>
                      <property name="bottomMargin">
                       <number>2</number>
                      </property>
                      <property name="horizontalSpacing">
                       <number>2</number>
                      </property>
                      <item row="1" column="1">
                       <widget class="QLabel" name="label_9">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_5">
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>ZAMAN:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_4">
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>TARIH:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupInit">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>160</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background:white;</string>
                   </property>
                   <property name="title">
                    <string>KAMERA İŞLEMLERİ</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <layout class="QGridLayout" name="gridLayout_8">
                      <property name="leftMargin">
                       <number>6</number>
                      </property>
                      <property name="topMargin">
                       <number>6</number>
                      </property>
                      <property name="rightMargin">
                       <number>6</number>
                      </property>
                      <property name="bottomMargin">
                       <number>6</number>
                      </property>
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <item row="0" column="1" alignment="Qt::AlignVCenter">
                       <widget class="QPushButton" name="bnClose">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="text">
                         <string>CIHAZI KAPAT</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0" alignment="Qt::AlignVCenter">
                       <widget class="QPushButton" name="bnOpen">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: red;</string>
                        </property>
                        <property name="text">
                         <string>CIHAZI AÇ</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0" colspan="2">
                       <widget class="QPushButton" name="bnJpg">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton:pressed {
    background-color: green;
    border-style: inset;
}</string>
                        </property>
                        <property name="text">
                         <string>JPG KAYDET</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_2">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background:white;</string>
                   </property>
                   <property name="title">
                    <string>ETİKETLEME İŞLEMLERİ</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <layout class="QGridLayout" name="gridLayout_9">
                      <property name="leftMargin">
                       <number>6</number>
                      </property>
                      <property name="topMargin">
                       <number>6</number>
                      </property>
                      <property name="rightMargin">
                       <number>6</number>
                      </property>
                      <property name="bottomMargin">
                       <number>6</number>
                      </property>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lineEdit_2"/>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="lineEdit">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0" colspan="2">
                       <widget class="QPushButton" name="pushButton_32">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background:none;
color:darkblue;</string>
                        </property>
                        <property name="text">
                         <string>ETIKET OLUSTUR</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_15">
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>YUKSEKLIK:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_17">
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>GENISLIK:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0" colspan="2">
                       <widget class="QPushButton" name="pushButton">
                        <property name="styleSheet">
                         <string notr="true">background:none;
color:darkblue;</string>
                        </property>
                        <property name="text">
                         <string>ETIKET SIL</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_4">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>300</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background:white;</string>
                   </property>
                   <property name="title">
                    <string>RESİM VE ETİKET LİSTESİ</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <layout class="QVBoxLayout">
                      <property name="leftMargin">
                       <number>6</number>
                      </property>
                      <property name="topMargin">
                       <number>6</number>
                      </property>
                      <property name="rightMargin">
                       <number>6</number>
                      </property>
                      <property name="bottomMargin">
                       <number>6</number>
                      </property>
                      <item>
                       <widget class="QListWidget" name="image_list_widget">
                        <property name="autoScrollMargin">
                         <number>16</number>
                        </property>
                        <property name="batchSize">
                         <number>100</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QListWidget" name="listWidget_2"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background:white;</string>
                   </property>
                   <property name="title">
                    <string>PLC İLETME İŞLEMLERİ</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <layout class="QGridLayout" name="gridLayout_12">
                      <property name="leftMargin">
                       <number>6</number>
                      </property>
                      <property name="topMargin">
                       <number>6</number>
                      </property>
                      <property name="rightMargin">
                       <number>6</number>
                      </property>
                      <property name="bottomMargin">
                       <number>6</number>
                      </property>
                      <property name="spacing">
                       <number>6</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QPushButton" name="pushButton_5">
                        <property name="font">
                         <font>
                          <pointsize>9</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color:red;</string>
                        </property>
                        <property name="text">
                         <string>KAYDET</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_12">
                <property name="minimumSize">
                 <size>
                  <width>768</width>
                  <height>512</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                  <widget class="QGraphicsView" name="graphicsView">
                   <property name="minimumSize">
                    <size>
                     <width>768</width>
                     <height>512</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>768</width>
                     <height>512</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>KONVEYOR</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="styleSheet">
                 <string notr="true">background-color:white;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="1">
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <widget class="QFrame" name="frame_6">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                        <widget class="QGraphicsView" name="graphicsView_conveyor">
                         <property name="minimumSize">
                          <size>
                           <width>768</width>
                           <height>512</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>768</width>
                           <height>512</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_5">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>250</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_16">
                       <property name="geometry">
                        <rect>
                         <x>154</x>
                         <y>10</y>
                         <width>920</width>
                         <height>224</height>
                        </rect>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap>konveyor.png</pixmap>
                       </property>
                      </widget>
                      <widget class="QLabel" name="m1label">
                       <property name="geometry">
                        <rect>
                         <x>150</x>
                         <y>130</y>
                         <width>50</width>
                         <height>50</height>
                        </rect>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>50</width>
                         <height>50</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>18</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: blue;
border-radius: 25px;
min-width: 50px;
min-height: 50px;
max-width: 50px;
max-height: 50px;
color:white</string>
                       </property>
                       <property name="text">
                        <string>M1</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_4">
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_15">
                    <item row="0" column="0">
                     <widget class="QGroupBox" name="groupBox_6">
                      <property name="font">
                       <font>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="title">
                       <string>TEMEL KONTROL</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_11">
                       <item row="0" column="0">
                        <layout class="QGridLayout" name="gridLayout_6">
                         <item row="0" column="0">
                          <widget class="QPushButton" name="plcbaslat">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color: blue;
border-radius: 40px;
min-width: 80px;
min-height: 80px;
max-width: 80px;
max-height: 80px;
color:white</string>
                           </property>
                           <property name="text">
                            <string>BASLAT</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QPushButton" name="plcdurdur">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color: blue;
border-radius: 40px;
min-width: 80px;
min-height: 80px;
max-width: 80px;
max-height: 80px;
color:white</string>
                           </property>
                           <property name="text">
                            <string>DURDUR</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0" colspan="3">
                          <widget class="QPushButton" name="plcemergencystop">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>40</height>
                            </size>
                           </property>
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color:red;</string>
                           </property>
                           <property name="text">
                            <string>ACIL DURUM DURDUR</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="2">
                          <widget class="QPushButton" name="plcreset">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color: blue;
border-radius: 40px;
min-width: 80px;
min-height: 80px;
max-width: 80px;
max-height: 80px;
color:white</string>
                           </property>
                           <property name="text">
                            <string>RESET</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QGroupBox" name="groupBox_7">
                      <property name="title">
                       <string>YON VE HIZ KONTROLU </string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_14">
                       <item row="0" column="0">
                        <layout class="QGridLayout" name="gridLayout_7">
                         <item row="0" column="0">
                          <widget class="QPushButton" name="forwardconveyor">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color:blue;
color:white;</string>
                           </property>
                           <property name="text">
                            <string>ILERI</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QPushButton" name="reverseconveyor">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color:blue;
color:white;</string>
                           </property>
                           <property name="text">
                            <string>GERI</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QPushButton" name="pluspeedconveyor">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color:green;
color:white;</string>
                           </property>
                           <property name="text">
                            <string>HIZ ARTTIR +</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QPushButton" name="decreeasepedconveyor">
                           <property name="font">
                            <font>
                             <pointsize>14</pointsize>
                            </font>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background-color:red;
color:white;</string>
                           </property>
                           <property name="text">
                            <string>HIZ AZALT -</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <layout class="QGridLayout" name="gridLayout_10">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_11">
                        <property name="font">
                         <font>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>CALISMA ZAMANI </string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="workingtime"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_12">
                        <property name="font">
                         <font>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>BANT DURUMU</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="conveyorbeltdirectionstatus">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_13">
                        <property name="font">
                         <font>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>M1 YONU</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="m1direction">
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_14">
                        <property name="font">
                         <font>
                          <pointsize>14</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>M1 HIZI</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="m1speed"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Settings_widget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget ,#Settings_widgett{
background-color: rgb(6, 22, 45);
}

QLabel, #label,#label_2{


background-color: rgb(249,249,251);

}</string>
             </property>
             <attribute name="title">
              <string>AYARLAR</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_2" rowstretch="15,5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QFrame" name="frame_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="styleSheet">
                    <string notr="true">background-color:white;</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::RichText</enum>
                   </property>
                   <property name="pixmap">
                    <pixmap>:/images/images_png/Settings_page.png</pixmap>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="wordWrap">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QFrame" name="frame_9">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>  BİLGİ VE YARDIM IÇIN : ornek@gmail.com</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="mermer_python_files/previous.qrc"/>
  <include location="mermer_python_files/next.qrc"/>
  <include location="mermer_python_files/home_page.qrc"/>
 </resources>
 <connections/>
</ui>
